// style.less
@font-face {
    font-family: 'firamono';
    src: url('../fonts/firamonoot-bold-webfont.eot');
    src: url('../fonts/firamonoot-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firamonoot-bold-webfont.woff') format('woff'),
         url('../fonts/firamonoot-bold-webfont.ttf') format('truetype'),
         url('../fonts/firamonoot-bold-webfont.svg#fira_mono_otbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'firamono';
    src: url('../fonts/firamonoot-regular-webfont.eot');
    src: url('../fonts/firamonoot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firamonoot-regular-webfont.woff') format('woff'),
         url('../fonts/firamonoot-regular-webfont.ttf') format('truetype'),
         url('../fonts/firamonoot-regular-webfont.svg#fira_mono_otregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// import the libs
@import 'reset';
@import 'grid';
@import 'mixins';

// define the vars
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

@font-size: 18px;
@line-height: 26px;
@font-family: lato,'helvetica neue',helvetica,arial,sans-serif;

// colours
@colour-font: #E1E2E4;
@colour-background:       #3E2F5F;
@colour-contrast: #444;


body {
  background:@colour-background; //url('../img/ava_blue.png') no-repeat right bottom;
  .background-size(contain);
  color:@colour-font;
  font-size:@font-size;
  font-family:@font-family;
  line-height:@line-height;
}
body.nojs svg {
  display:none;
  .transition(.5s);
}
body svg {
  display:block;
}


h1 {
  font-size:@font-size*4;
  line-height:@line-height*2;
  font-weight:900;
  margin:@line-height 0 @line-height*2 0;
}

a:link,
a:visited {
  color: @colour-background;
  background: @colour-font;
  text-decoration: none;
  padding: .0 .3em .1em .3em;
  .transition(.2s);
  .border-radius(.2em, .2em, .2em, .2em);
}
a:hover,
a:active {
  background: darken( @colour-font, 20% );
}

svg {
  z-index: -99999;
}
.container {
  z-index:9999999;
  width:92%;
  max-width:900px;
  margin:0 auto;
}
.contact {
  margin:@line-height 0;
}
nav {
  ul li {
    display:inline-block;
    margin-right:.1em;
  }
}




@media screen and (min-width:900px) {
  header {
    margin-top:10%;
    max-width:400px;
  }
}



